# The variables added in this file are only available locally in MiniOxygen.

# Run `h2 link` to also inject environment variables from your storefront,

# or `h2 env pull` to populate this file.

<!-- SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="mock.shop" -->

SESSION_SECRET="foobar"

PUBLIC_STORE_DOMAIN="testing-how-hydrogen-work.myshopify.com"

PUBLIC_STOREFRONT_API_TOKEN="2c6fab9a9831ba69eea90b1593f88667"
